# javaSpring

./: pom.xml
src/: dictionary2  slovary  slovary2
src/Controller/: Console.java  ConsoleI.java
src/FrameworkAndDrivers/: FileDB.java  ReaderWriter.java
src/Service/: Operazii.java  OperaziiClass.java  OperaziiObshii.java  OperaziiSlovary1.java  OperaziiSlovary2.java
src/javaa/: Main.java  Oper.java
src/main/java/ru/mmtr/dictionary/: DictionaryApplication.java
src/main/java/ru/mmtr/dictionary/contollers/: DictionaryController.java
src/main/java/ru/mmtr/dictionary/contollers/web/: AddEditController.java  DictionaryController.java  MainController.java
src/main/java/ru/mmtr/dictionary/data/: FileDB.java  ReaderWriter.java
src/main/java/ru/mmtr/dictionary/data/file/: FileDB.java  ReaderWriter.java
src/main/java/ru/mmtr/dictionary/data/repository/: DictionaryRepository.java  DictionaryRepository1.java  DictionaryRepository2.java  ReaderWriterDao.java
src/main/java/ru/mmtr/dictionary/data/repository/dao/: ConnectionRepository.java  ConnectionRepository1.java  ConnectionRepository2.java  DictionaryDao.java  DictionaryDao1.java  DictionaryDao2.java
src/main/java/ru/mmtr/dictionary/domain/: DictionaryFileEnum.java  ValidationRule.java
src/main/java/ru/mmtr/dictionary/exceptions/: FileException.java  NullException.java  ReaderWriterException.java  UnknownDictionaryTypeException.java  VerificationException.java
src/main/java/ru/mmtr/dictionary/model/: Dictionary1.java  Dictionary2.java  DictionaryValue1.java  DictionaryValue2.java
src/main/java/ru/mmtr/dictionary/service/integration/shell/: Operation.java
src/main/java/ru/mmtr/dictionary/service/integration/web/: OperationWeb.java
src/main/java/ru/mmtr/dictionary/service/logic/: OperationDictionary.java  OperationDictionaryWeb.java
src/main/java/ru/mmtr/dictionary/ui/console/: Console.java  ConsoleI.java
src/main/java/ru/mmtr/dictionary/ui/shell/: ShellUi.java
src/main/resources/: application.properties  dictionary1  dictionary2  schema.sql
src/main/resources/templates/: addEdit.html  main.html  viewdict.html
src/ru/mmtr/dictionary/: DictionaryApplication.java
src/ru/mmtr/dictionary/Controller/: Console.java  ConsoleI.java
src/ru/mmtr/dictionary/Entitles/: DictionaryFileEnum.java  ValidationRule.java
src/ru/mmtr/dictionary/Exceptions/: FileException.java
src/ru/mmtr/dictionary/FrameworkAndDrivers/: FileDB.java  ReaderWriter.java
src/ru/mmtr/dictionary/Service/: Operation.java  OperationA.java  OperationDictionary.java  OperationDictionary1.java  OperationDictionary2.java
src/ru/mmtr/dictionary/config/: DictionaryConfiguration.java
src/ru/mmtr/dictionary/java/: ApplicationCommand.java  Main.java
src/ru/mmtr/dictionary/resources/: application.yaml
src/test/ru/mmtr/dictionary/controllers/web/: AddEditControllerTest.java
src/test/ru/mmtr/dictionary/service/logic/: OperationDictionaryWebTest.java
test/java/ru.mmtr.dictionary/controllers/web/: AddEditControllerTest.java
test/java/ru.mmtr.dictionary/service/logic/: OperationDictionaryWebTest.java
