file=.\\dictionary
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=dictionary
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=