<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        div {
            cursor: pointer;
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 10px;
        }

        div:hover {
            background-color: #ddd;
        }

        div + div {
            display: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 5px;
            width: 300px;
        }

        label {
            margin-right: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 8px 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<form action="/addEdit" method="post">
    <label>
        <input type="radio" name="answer" value="option1"> Словарь 1
    </label>

    <label>
        <input type="radio" name="answer" value="option2"> Словарь 2
    </label>
    <p></p>
    Key: <input type="text" name="key"/><br/>
    Value: <input type="text" name="value"/><br/>
    <button type="submit" name="add">Добавить</button>
    <button type="submit" name="delete">Удалить</button>
    <button type="submit" name="edit">Редактировать</button>
</form>

<p th:text="${message}"></p>

<a href="/main">
    <button type="button">Вернуться на главную</button>
</a>
</body>
</html>