<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        div {
            cursor: pointer;
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        div:hover {
            background-color: #ddd;
        }

        div + div {
            display: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 5px;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
        }

        input {
            margin-bottom: 10px;
        }

        button {
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<ul>
    <li>
        <div onclick="toggleAccordion(this)">Словарь 1</div>
        <div><p th:text="${dictionary1}"></p></div>
    </li>
    <li>
        <div onclick="toggleAccordion(this)">Словарь 2</div>
        <div><span th:text="${dictionary2}"></span></div>
    </li>
</ul>
<form action="/view" method="post">
    <label>
        <input type="radio" name="answer" value="option1"> Словарь 1
    </label>

    <label>
        <input type="radio" name="answer" value="option2"> Словарь 2
    </label>
    <p></p>
    Key: <input type="text" name="key" /><br/>
    Value: <input type="text" name="value" /><br/>
    <button type="submit" name="search">Найти</button>
    <button type="submit" name="searchInTwo">Найти в двух словарях</button>
    <button type="submit" name="add">Добавить</button>
    <button type="submit" name="delete">Удалить</button>
</form>

<p th:text="${message}"></p>

<script>
    function toggleAccordion(element) {
        const content = element.nextElementSibling;
        if (content.style.display === 'block') {
            content.style.display = 'none';
        } else {
            content.style.display = 'block';
        }
    }
</script>

</body>
</html>
